server.port = 8762
spring.application.name=apigateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# alapertelmezetten kizár mindent, hogy védje azokat a service-eket a backend oldalon a
# microservice architecturában amiket nem szeretnénk default-ba kiajánlani
#zuul.ignored-services=*

# explicit felveszi azokat, amiket szeretnénk kiajánlani
#zuul.routes.eurekabaBeregisztráltAppNeve.service-id=appnév
# URL, amin keresztül el lehet érni beregisztrált appot
#zuul.routes.eurekabaBeregisztráltAppNeve.path=/appPath/**